
spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
spring.datasource.username=examination
spring.datasource.password=exam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
